# ToDo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dudinskyi/oleksandr/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudinskyi/oleksandr/todo/: TaskApp.java  TasksActivity.java
app/src/main/java/com/dudinskyi/oleksandr/todo/database/mapper/: Mapper.java  TaskDataToTaskMapper.java
app/src/main/java/com/dudinskyi/oleksandr/todo/database/model/: RealmTaskData.java
app/src/main/java/com/dudinskyi/oleksandr/todo/eventbus/: RxBus.java  UpdateDoneTasks.java  UpdatePendingTasks.java
app/src/main/java/com/dudinskyi/oleksandr/todo/model/: GetTaskResponse.java  Task.java  TaskModel.java  TaskState.java
app/src/main/java/com/dudinskyi/oleksandr/todo/network/: NetworkService.java
app/src/main/java/com/dudinskyi/oleksandr/todo/presenter/: DoneTaskFragmentPresenter.java  DoneTaskPresenter.java  PendingTaskFragmentPresenter.java  PendingTaskPresenter.java  Presenter.java  PresenterCache.java  PresenterFactory.java  TaskActivityPresenter.java  TaskFragmentPresenter.java  TaskPresenter.java
app/src/main/java/com/dudinskyi/oleksandr/todo/view/: DoneTasksFragment.java  DoneTasksView.java  PendingTasksFragment.java  PendingTasksView.java  TasksActivity.java  TasksFragmentView.java  TasksView.java  View.java
app/src/main/res/layout/: activity_tasks.xml  add_task_layout.xml  done_tasks.xml  pending_tasks.xml  task_item.xml  task_layout.xml  tasks_list.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dudinskyi/oleksandr/todo/: ExampleUnitTest.java
(+14 files in other folders)
